body {
  color: rgba(0, 128, 128);
  position: relative;
  margin: 0px;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  color: white;
  z-index: 1;
}
html {
  scroll-behavior: smooth;
}

ul {
  display: flex;
  justify-content: flex-end;
  padding-inline: 4rem;
  gap: 2rem;
  list-style: none;
}
a:active {
  color: blue;
}
a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    transition: color 0.3s ease; /* Optional: Smooth color transition */
}
#hero {
  background-image: url("./assets/images/Mafa_image_to_edit-removebg_1.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.aboutMafa {
  padding: 2rem;
  text-align: start;
  top: 10rem;
  position: absolute;
  width: 50%;
  right: 5%;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
}
#typed-text {
}
#proText {
  display: flex;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 2rem;
  position: absolute;
  top: 16%;

  right: 17%;
}
#skills {
  min-height: 100vh;
}

.subject > h1,
p {
  text-align: center;
  margin: 0px;
  padding: 0px;
}
.subject > h1 {
  padding-top: 6rem;
}
.subject > p {
  padding-top: 1rem;
  font-size: 1.2rem;
  color: rgba(0, 128, 128, 0.7);
}

.skillsGrid {
  width: 90%;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  justify-content: center;
}
.skillCard {
  width: 20rem;
  height: 25rem;
  /* From https://css.glass */
  background-color: rgba(0, 128, 128, 0.03);
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 5px;
}

.portfolioGrid {
  margin-top: 4rem;
  width: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-inline: auto;
}

.portfolioCardWebsite,
.portfolioCardMobileApp {
  width: 24rem;
  height: 24rem;
  text-align: center;
}

.portfolioCardWebsiteTextContainer,
.portfolioCardMobileAppTextContainer {
  border: 4px solid rgba(128, 128, 128, 0.2);
}
.portfolioCardWebsiteTextContainer {
  height: 8rem;
}
.webCardsIcons {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}
.portfolioCardMobileAppTextContainer {
  display: flex;
  flex-direction: column;
  height: 24rem;
  font-size: 1rem;
  box-sizing: border-box;
}
.portfolioCardMobileApp {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.webImage {
  width: 100%;
  height: 60%;
}

.mobileImage {
  height: 24rem;
  width: 100%;
}
#contact {
  background-color: rgb(1, 77, 78, 0.95);
  
}

.input {
  width: 100%;
  height: 2rem;
}
.textarea {
  width: 100%;
  min-height: 10rem;
  resize: vertical;
}
.input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  outline: none;
  border-style: none;
  padding: 5px;
  font-size: 1rem;
  box-sizing: border-box;
    /* to remove */
  /* From https://css.glass */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 4px solid transparent;

  
  }
.input:focus,
textarea:focus {
  border-color: teal;
  
}

#form {
  border: 8px solid rgba(255, 255, 255, 0.05);
  display: grid;
  gap: 1rem;
  box-sizing: border-box;
  margin-top: 1rem;
  margin: 0px;
  padding: 1rem;
}
.formContainer {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 80%;
  margin-inline: auto;
  gap: 2rem;
  padding: 4rem;
}
.contactInfo {
  border: 8px solid rgba(255, 255, 255, 0.05);
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
}
h1,
input,
textarea {
  margin: 0px;
}
#submit {
  width: 10rem;
  margin-inline: auto;
  padding: 0.5rem;
  font-size: 1rem;
  border-style: none;
  background-color: teal;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  height: 10rem;
  background-color: teal;
  box-shadow: 1px 1px 30px teal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.iconContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.iconGrid {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.socialMediaGrid {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.socialIconContainer {
  padding: 0.7rem;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.2);
}

.soclialIcon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.productionIcons {
  display: flex;
  justify-content: space-around;
  padding: 0.1rem;
  gap: 0.2rem;
  position: absolute;
  bottom: 0.5rem;
  left: 0px;
  right: 0px;
}
.productionIcons > div {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid teal;
  padding: 0.2rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.mobileInnerText > p {
  width: max-content;
  text-align: start;
  margin-top: 5px;
}
.mobileInnerText {
  padding: 1rem;
  flex-grow: 1;
  justify-content: flex-start;
}

.mobileCardsIcons {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
}

.mobileCardsIcons > div,
.webCardsIcons > div {
  border: 7px solid rgb(1, 77, 78, 0.5);
  padding: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  justify-items: center;
}
.webInnerText {
  display: grid;
  padding-left: 0.3rem;
  gap: 0.2rem;
}
